<!DOCTYPE html>
<head>
  <title>Eric Irving</title>
  <style>
    body {
      text-align: center;
      background: url("https://i.imgur.com/gqjdaGw.jpg");
      background-size: cover;
      background-position: center;
      color: white;
      font-family: 'roboto slab';
    }
    h1{
      font-size: 40px;
      line-height: 18px;
    }
    p {
      font-size: 22px;
      font-family: 'roboto';
      margin-bottom: 40px;
    }
    input {
      border: 0;
      padding: 10px;
      font-size: 18px;
      border-radius: 5px;
    }
    input[type="submit"] {
      background: #e0da39;
      color: #454a57;
      font-weight: bold;
      padding-left: 15px;
      padding-right: 15px;
      border-radius: 5px;
    }
    input:hover[type="submit"]{
      background: #dcd990;

      }
  </style>
</head>
<body>
  <a href="https://imgur.com/JxZkWnZ"><img src="https://i.imgur.com/JxZkWnZ.png" title="source: imgur.com" width="50%" /></a>
  <h1>Eric Irving</h1>
  <p>Hey, I'm Eric. A Chicago based UX/UI Designer.</p>
  <input type="email" placeholder="Your email">
  <input type="submit">
</body>
